<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Sorting Visualizer</title>
<link rel="stylesheet" href="styles.css">
</head>
<body>
  <h1>Sorting Visualizer</h1>

  <div>
    <label for="size">Array Size:</label>
    <input type="number" id="size" value="10">
    <button onclick="generateArray()">Generate Array</button>
  </div>

  <div>
    <label for="algorithm">Choose Algorithm:</label>
    <select id="algorithm">
      <option value="bubble">Bubble Sort</option>
      <option value="insertion">Insertion Sort</option>
      <option value="selection">Selection Sort</option>
      <option value="merge">Merge Sort</option>
      <option value="quick">Quick Sort</option>
    </select>
    <button onclick="startSorting()">Sort</button>
    <button onclick="resetArray()">Reset Array</button>
  </div>

  <div>
    <label for="speedRange">Sorting Speed:</label>
    <input type="range" id="speedRange" min="1" max="100" value="50" step="1" onchange="changeSpeed(this.value)">
    <span id="speedLabel">50 ms</span>
  </div>

  <div id="arrayContainer"></div>

  <script src="scripts.js"></script>
</body>
</html>
