body {
  font-family: Arial, sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  margin: 0;
  background-color: pink;
}

#arrayContainer {
  display: flex;
  justify-content: center;
  align-items: flex-end;
  height: 500px;
  width: 80%;
  margin-top: 20px;
  border: 1px solid #ccc;
  overflow-x: auto;
  background-color: black;
}

.array-bar {
  width: calc(100% / var(--array-length) - 2px);
  margin: 0 1px;
  background-color: green;
  display: inline-block;
}

button {
  margin: 10px;
  padding: 8px 16px;
  font-size: 14px;
  cursor: pointer;
  background-color: transparent;
  border: none;
}

button:hover {
  background-color: yellow;
}

input {
  padding: 6px;
  font-size: 14px;
  margin: 10px;
}

input[type="range"] {
  width: 200px;
}
